worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;  # Load balancing (sends traffic to the instance with the least connections)
        
        server app:8000;  # Docker service discovery will distribute traffic across all scaled instances
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

